<!DOCTYPE html>
<html>
	
<head>
<title>Movie Info</title>

<style type="text/css">
#page{
    width:600px;
    margin:150px auto 0;
}

/* Μορφοποιήσεις για τα search box και το button του */
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]:focus {
    width: 80%;
}

input[type=submit] {
    width: 15%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
	background-color: green;
}

/* Μορφοποιήσεις για το τίτλο, το logo της TMDb και για τη μικρή εισαγωγική παράγραφο */
h1{
	text-align: center;
	color: #00cc66;
	font-size: 350%;
}


img{
	width:100px;
	height:100px;
	display: inline;
}

div.TheSearch {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin: auto;
    width: 50%;
    height: 50%;
    border: 3px solid #73AD21;
    padding: 10px; 
}

div.TheHeader{
	background-color: #003366;
}

p{
	text-align: center;
	font-size: 150%;
}

/* Μορφοποιήσεις για το πεδίο όπου θα βάλουμε τις εικόνες ταινιών της 1ης σελίδας */
div.FrontPage{
	background-color: #f2f2f2;
	margin: auto;
	width: 60%;
	border-radius: 5px;
	border: 3px solid #73AD21;
	padding: 10px;
	position: center;
}

footer{
	background-color: #003366;
}

</style>
</head>

<script>
	function movieSearch(){
	    var userInput = document.getElementById("search1").value;
	}
</script>

<body>


<!-- Εδώ βρίσκονται ο τίτλος και το logo που πατώντας το μας πηγαινει στο site τους -->
<div class = "TheHeader">
	<a href="https://www.themoviedb.org/" target="_blank">
	<img src="https://www.themoviedb.org/assets/static_cache/02a9430b88975cae16fcfcc9cf7b5799/images/v4/logos/primary-green.svg" >
	</a>
	<h1>Movie Info</h1><br>
</div>

<p>Learn all about yout favourite movies!</p><br>

<!-- Εδώ βρίσκεται το search box και το button για την εκκίνηση αναζήτησης -->
<div class = "TheSearch">
<form>
  <input type="text" id="search1" name="search" placeholder="Start Searching!">
  <input type="submit" id="submit1" value="Submit" onclick="movieSearch()">
</form>
</div><br>

<div class = "FrontPage">
	<table>
		<tr>
			<td><a href="https://api.themoviedb.org/3/movie/tt3501632?api_key=b5456db86ace1556b60313e04972fc9f&append_to_response=videos,images">Information for Thor movie</a></td>
		</tr>
		<tr>
			<td><a href = "http://api.themoviedb.org/3/movie/47933?api_key=b5456db86ace1556b60313e04972fc9f"> Information for Independence Day Collection</a></td>
		</tr>
		<tr>
			<td><a href="https://api.themoviedb.org/3/genre/movie/list?api_key=b5456db86ace1556b60313e04972fc9f&callback=jQuery22408132628371243029_1471207855881&_=1471207855884">a test with a jquery</a></td>
		</tr>
		<tr>
		<td><a href="https://api.themoviedb.org/3/search/movie?api_key=b5456db86ace1556b60313e04972fc9f&query=Jack+Reacher">Information for Jack Reacher movie</a></td>
	    </tr>
		<tr>
			<td><a id="searchLink" href="https://api.themoviedb.org/3/search/movie?api_key=b5456db86ace1556b60313e04972fc9f&query=userInput">a test with a query</a></td>
		</tr>
		<tr>
		<td><a href="http://api.themoviedb.org/3/movie/47933/images?api_key=b5456db86ace1556b60313e04972fc9f">information for images</a></td><!--nomizw lathos proseggish gia eikona-->
	    </tr>
		<tr>
			<td><a href="https://api.themoviedb.org/3/find/tt0944947?api_key=b5456db86ace1556b60313e04972fc9f&external_source=imdb_id">information from external source</a></td><!--nomizw lathos proseggish gia eikona-->
		</tr>
		<tr>
			<td><a href="https://image.tmdb.org/t/p/w500/kqjL17yufvn9OVLyXYpvtyrFfak.jpg">image from Mad Max</a></td>
		</tr>
	</table>
</div>


<footer></footer>



<!-- https://image.tmdb.org/t/p/w500/kqjL17yufvn9OVLyXYpvtyrFfak.jpg -->
<!-- https://api.themoviedb.org/3/configuration?api_key=<<api_key>> -->
<!-- https://api.themoviedb.org/3/search/movie?api_key=<<api_key>>&language=en-US&page=1&include_adult=false -->
<!-- our API key is : b5456db86ace1556b60313e04972fc9f -->
</body>

</html>
