<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Movie Info... </title>

    <style>
        input[type=text] {
            width: 200%px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 50%;
        }
    </style>

    <style>
        header {
            padding: 1em;
            color: white;
            background-color: LIGHTBLUE;
            clear: left;
            text-align: center;
        }
        body {
            color: white;
        }

    </style>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <img src="https://www.themoviedb.org/assets/static_cache/02a9430b88975cae16fcfcc9cf7b5799/images/v4/logos/primary-green.svg" width="91" height="81">

<center>
<form method="post" action="">
    <h1> Movie Info...</h1>

    <div>

        <input type="text" name="search" id="search_box" class='search_box'
           placeholder="Αναζήτηση ταινίας..."><br>
    <input type="submit" value="Search" class="search_button" /><br />
    </div>
</form>
</center>
<div id="searchresults"><h3>Search results for: </h3><span class="word"></span></div>
<div id="results" class="update"></div>



</body>

</html>