<!DOCTYPE html>
<html>

<head>
    <title>Movie Info</title>


    <script src="jquery-3.2.1.js"></script>

    <style type="text/css">
        #page{
            width:600px;
            margin:150px auto 0;
        }

        /* Μορφοποιήσεις για τα search box και το button του */
        input[type=text], select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=submit] {
            width: 15%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: green;
        }

        /* Μορφοποιήσεις για το τίτλο, το logo της TMDb και για τη μικρή εισαγωγική παράγραφο */
        h1{
            text-align: center;
            color: #00cc66;
            font-size: 350%;
        }


        img{
            width:100px;
            height:100px;
            display: inline;
        }

        div.TheSearch {
            border-radius: 5px;
            background-color: #f2f2f2;
            margin: auto;
            width: 50%;
            height: 50%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        div.TheHeader{
            background-color: #003366;
        }

        p{
            text-align: center;
            font-size: 150%;
        }

        /* Μορφοποιήσεις για το πεδίο όπου θα βάλουμε τις εικόνες ταινιών της 1ης σελίδας */
        div.FrontPage{
            background-color: #f2f2f2;
            margin: auto;
            width: 60%;
            border-radius: 5px;
            border: 3px solid #73AD21;
            padding: 10px;
            position: center;
        }

        tr.collapse{
            display: none;
        }

        footer{
            background-color: #003366;
        }

    </style>



    <script>
        //Auto douleuei
        //document.getElementById("demo").innerHTML = movieSearch(userInput);
        function movieSearch(){
            var userInput = document.getElementById("search1").value;
            var a = document.getElementById("myID");
            a.href += userInput;
            document.getElementById("submit1").onclick = window.open(a.href); //self.location=

            //peirama me kwdiko sygkekrimenhs tainias
            var str = "Movie details and videos";
            var result = str.link("https://api.themoviedb.org/3/movie/10195?api_key=b5456db86ace1556b60313e04972fc9f&append_to_response=videos");
            document.getElementById("demo").innerHTML = result;

        }


        //Paradeigma xmlHTTP Request apo to documentation tou TMDB API
        function f1(){
            var data = "{}";

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === this.DONE) {
                    console.log(this.responseText);
                }
            });

            xhr.open("GET", "https://api.themoviedb.org/3/search/movie?api_key=b5456db86ace1556b60313e04972fc9f&query=Thor", true);

            xhr.send(data);
        }


    </script>


</head>



<body>





<!-- Εδώ βρίσκονται ο τίτλος και το logo που πατώντας το μας πηγαινει στο site τους -->
<div class = "TheHeader">
    <a href="https://www.themoviedb.org/" target="_blank">
        <img src="https://www.themoviedb.org/assets/static_cache/02a9430b88975cae16fcfcc9cf7b5799/images/v4/logos/primary-green.svg" >
    </a>
    <h1>Movie Info</h1><br>
</div>

<p>Learn all about yout favourite movies!</p><br>

<!-- Εδώ βρίσκεται το search box και το button για την εκκίνηση αναζήτησης -->
<div class = "TheSearch">
    <form>
        <input type="text" id="search1" name="search" autocomplete="off" placeholder="Start Searching!">
        <input type="button" id="submit1" value="Submit" onclick="movieSearch()">
        <input type="button" id="submit2" value="Submit2" onclick="f1()">
    </form>
</div><br>

<div class = "FrontPage">
    <table>

        <tr class="collapse"><!-- Αυτο το εχουμε κανει να μη φαινεται -->
            <td><a id="myID" href="https://api.themoviedb.org/3/search/movie?api_key=b5456db86ace1556b60313e04972fc9f&query=">The Search link</a></td>
        </tr>
        <tr>
            <td><a href="https://api.themoviedb.org/3/movie/popular?api_key=b5456db86ace1556b60313e04972fc9f&language=en-US&page=1">popular movies!</a></td>
        </tr>
        <tr>
            <td><a href="https://api.themoviedb.org/3/movie/157336?api_key=b5456db86ace1556b60313e04972fc9f&append_to_response=videos,images"> Videos and Images... </a></td>

        </tr>

    </table>
</div>

<p id="demo"></p>

<footer></footer>

</body>

</html>
